<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="665.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="72.0" layoutY="60.0" text="导入词汇的格式有两种：" wrapText="true" />
      <Label layoutX="72.0" layoutY="95.0" text="1)HTML格式：欧陆词典中导出的HTML格式生词" />
      <ImageView fitHeight="209.0" fitWidth="445.0" layoutX="72.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/txtVoca.png" />
         </image>
      </ImageView>
      <Label layoutX="72.0" layoutY="134.0" text="2)TXT文本格式：每个单词和解释为一行，解释必须为中文" wrapText="true" />
   </children>
</AnchorPane>
